-----------------------------------------------------------------------
                                 .-"``"-.
                                /______; \
                               {_______}\|
                               (/ a a \)(_)
                               (.-.).-.)
  _______________________ooo__(    ^    )___________________________
 /                             '-.___.-'                            \
| Please read these notes, they might be usefull and we will try to  |
| make them as short as possible                                     |
 \________________________________________ooo_______________________/
                               |_  |  _|  jgs
                               \___|___/
                               {___|___}
                                |_ | _|
                                /-'Y'-\
                               (__/ \__)

-----------------------------------------------------------------------
Release information
The Chart name: {{ .Chart.Name }}.
The Repo URL: https://db-operator.github.io/charts
The Release name {{ .Release.Name }}.
-----------------------------------------------------------------------
Breaking changes and migration paths:

From 2.0.0, the "v" prefix will not be
automatically added to the image tag. If you are overriding the image
tag through ".Values.image.tag" and are relying on this behaviour,
please add the "v" prefix manually to the Helm value.
Otherwise, no action is required from your side!

{{- if not .Values.crds.install }}
-----------------------------------------------------------------------
You've chosen not to install CRDs with this release.

We officially do not distribute CRDs outside of this helm chart, so
you will have to deal with that on your own.

If it was a mistake, update the values so they contain the following:

".Values.crds.install: true"

{{- end }}
{{- if not .Values.webhook.enabled }}
-----------------------------------------------------------------------
You've chosen not to install and configure the webhook.
Your "kinda.rocks" manifests won't be validated and converted when
the API version is upgraded.

It's not required by db-operator to work, but if you want to have the
webhook in place, you can set ".Values.webhook.enabled" to "true"
{{- end }}
