environments:
  db-operator:
  db-instances:
  tests:
  local-dev:
---
repositories:
  - name: jetstack
    url: quay.io/jetstack/charts
    oci: true
  - name: prometheus-community
    url: ghcr.io/prometheus-community/charts
    oci: true
  - name: cloudpirates
    url: registry-1.docker.io/cloudpirates
    oci: true
  - name: minio-standalone
    url: https://charts.min.io/
releases:
  - name: cert-manager
    chart: jetstack/cert-manager
    namespace: cert-manager
    version: v1.19.3
    createNamespace: true
    values:
      - crds:
          enabled: true

  - name: prometheus-stack
    namespace: monitoring
    version: 81.6.1
    installed: true
    createNamespace: true
    disableValidation: true
    disableOpenAPIValidation: true
    chart: prometheus-community/kube-prometheus-stack
    needs:
      - cert-manager/cert-manager
    values:
      - grafana:
          enabled: false
      - kubeStateMetrics:
          enabled: false
      - alertmanager:
          enabled: false
      - nodeExporter:
          enabled: false
      - prometheus:
          prometheusSpec:
            enableAdminAPI: true
            podMonitorSelector: {}
            podMonitorSelectorNilUsesHelmValues: false
            ruleSelector: {}
            ruleSelectorNilUsesHelmValues: false
            serviceMonitorSelector: {}
            serviceMonitorSelectorNilUsesHelmValues: false
  - name: minio
    namespace: minio
    chart: minio-standalone/minio
    version: 5.4.0
    createNamespace: true
    installed: {{ eq .Environment.Name "local-dev" }}
    values:
      - rootUser: 'root'
        rootPassword: 123123!!
        replicas: 1
        mode: standalone
        resources:
          requests:
            memory: 512Mi
        environment:
          MINIO_SERVER_URL: "http://minio.minio.svc.cluster.local:9000"
        tls:
          enabled: false
        persistence:
          enabled: true
          accessMode: ReadWriteOnce
          size: 1Gi
        service:
          type: ClusterIP
          clusterIP: ~
          port: '9000'
        consoleService:
          type: ClusterIP
          clusterIP: ~
          port: '9001'
        buckets:
          - name: backups
            policy: download
            purge: false
        policies:
          - name: backups
            statements:
              - resources:
                  - 'arn:aws:s3:::backups'
                  - 'arn:aws:s3:::backups/*'
                actions:
                  - 's3:*'
        users:
          - accessKey: backups
            secretKey: qwertyu9
            policy: backups

  - name: db-operator
    namespace: db-operator
    wait: true
    createNamespace: true
    installed: {{ not (eq .Environment.Name "db-operator") }}
    chart: ../charts/db-operator
    labels:
      purpose: db-operator
    needs:
      - monitoring/prometheus-stack
      - cert-manager/cert-manager
    {{- if (eq .Environment.Name "local-dev") }}
    values:
      - image:
          registry: localhost
          repository: my-db-operator
          tag: v1.0.0-dev
          pullPolicy: Never
    {{- end }}

  - name: mariadb-instance
    namespace: databases
    chart: cloudpirates/mariadb
    installed: {{ not (eq .Environment.Name "db-operator") }}
    labels:
      test: mysql
    version: 0.13.4
    values:
      - auth:
          rootPassword: 123123!!

  - name: mysql-test
    namespace: mysql-test
    chart: ./charts/db-operator-mysql-test/
    installed: {{ or (eq .Environment.Name "tests") (eq .Environment.Name "local-dev") }}
    labels:
      test: mysql
      purpose: test

  - name: postgres-instance
    namespace: databases
    chart: cloudpirates/postgres
    version: 0.15.5
    installed: {{ not (eq .Environment.Name "db-operator") }}
    labels:
      test: psql
    values:
      - auth:
          username: db-operator
          password: 123123!!

  - name: psql-test
    namespace: psql-test
    installed: {{ or (eq .Environment.Name "tests") (eq .Environment.Name "local-dev") }}
    chart: ./charts/db-operator-psql-test/
    labels:
      test: psql
      purpose: test

  - name: db-instances
    namespace: db-operator
    chart: ../charts/db-instances/
    installed: {{ eq .Environment.Name "local-dev" }}
    needs:
      - db-operator/db-operator
    values:
     - dbinstances:
        postgres:
          serviceMonitor:
            enabled: true
          podMonitor:
            enabled: true
          engine: postgres
          monitoring:
            enabled: true
          secrets:
            adminUser: db-operator
            adminPassword: 123123!!
          generic:
            host: postgres-instance.databases.svc.cluster.local
            port: 5432
          backup:
            availableSecrets:
              test:
                RCLONE_CONFIG_BACKUP_TYPE: s3
                RCLONE_CONFIG_BACKUP_PROVIDER: Minio
                RCLONE_CONFIG_BACKUP_ACCESS_KEY_ID: backups
                RCLONE_CONFIG_BACKUP_SECRET_ACCESS_KEY: qwertyu9
                RCLONE_CONFIG_BACKUP_ENDPOINT: http://minio.minio.svc.cluster.local:9000
                BACKUP_BUCKET_NAME: backups
        mariadb:
          serviceMonitor:
            enabled: true
          podMonitor:
            enabled: true
          engine: mysql
          monitoring:
            enabled: true
          secrets:
            adminUser: root
            adminPassword: 123123!!
          generic:
            host: mariadb-instance.databases.svc.cluster.local
            port: 3306
          backup:
            availableSecrets:
              test-mysql:
                RCLONE_CONFIG_BACKUP_TYPE: s3
                RCLONE_CONFIG_BACKUP_PROVIDER: Minio
                RCLONE_CONFIG_BACKUP_ACCESS_KEY_ID: backup
                RCLONE_CONFIG_BACKUP_SECRET_ACCESS_KEY: qwertyu9
                RCLONE_CONFIG_BACKUP_ENDPOINT: http://minio.minio.svc.cluster.local:9000
                BACKUP_BUCKET_NAME: backup
  - name: databases
    namespace: working-namespace
    installed: {{ eq .Environment.Name "local-dev" }}
    chart: ./kustomize/databases/
    needs:
      - db-operator/db-instances
